<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8T-Nb-Jzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History NavVC-->
        <scene sceneID="gvT-Jy-ICq">
            <objects>
                <navigationController id="K8T-Nb-Jzl" customClass="HHHistoryNavVC" customModule="advanced_0045_lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rh-Bg-Rfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZD-77-Dbb" kind="relationship" relationship="rootViewController" id="5q8-xg-RrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7X-jv-dYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="82"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="aRA-aK-L91">
            <objects>
                <viewController id="QZD-77-Dbb" customClass="HHHistoryVC" customModule="advanced_0045_lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1K-uw-Nup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nm6-ZT-fXF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQk-KA-NHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-pK-btY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="82"/>
        </scene>
    </scenes>
</document>
